<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:layout_height="100dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100sp">


        <TextView
            android:id="@+id/text_yerin_adi"
            android:layout_width="139dp"
            android:layout_height="61dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_buyukluk"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/text_yerin_adi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_yerin_adi"
            app:layout_constraintTop_toTopOf="@+id/text_yerin_adi" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>